# Dockerfile for setting up a turntable application with ROS 2 and PySerial

# Use a base image that supports your ROS 2 and Python version.
# For example, a Humble-based image.
# You can set this with the --build-arg option.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

## Install Dependencies

# Install base packages, including Python and pip
RUN --mount=type=cache,target=/var/cache/apt \
apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgtk2.0-dev \
    libusb-1.0 \
    usbutils \
    ffmpeg \
    mlocate \
    locate \
    python3-pip \
    python3-dev \
    python3-setuptools

# Install PySerial and other Python dependencies
# 'pyserial' is needed for serial communication with your turntable
RUN pip3 install pyserial

COPY udev_rules/99-turntable.rules /etc/udev/rules.d/99-turntable.rules

